<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores ID</title>
    <style>
        #unico {
            background-color: aqua;
            height: 30px;
            width: 150px;
            padding: 10px;
        }
        .categoria {
            background-color: blueviolet;
            height: 30px;
            width: 300px;
            color: #fff;
        }
        #meio {
            background-color: rgb(233, 139, 32);
            width: 500px;
            border-bottom: red 5px solid;
        }
        .redonda {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com ID e classe</h1>
    <hr>
    <h2>Seletores ID</h2>
    <p>É usado um seletor de id em um elemento HTML parad deixar ele único e especifico.</p>
    <p>Deve ser usado uma única vez na página.</p>
    <h3>Exemplo</h3>
    <p id="unico">USANDO UM ID</p>
    <h2 class="categoria redonda" >Seletores de classes</h2>
    <p>O seletor de classe seleciona elemento com um atributo de classe especifico.</p>
    <p>Pode ser usuado mais de uma vez na página.</p>
    <h3>Exemplo:</h3>
    <p class="categoria">USANDO CLASSE</p>
    <p class="categoria redonda" id="meio">USANDO CLASSE</p>
    <p class="categoria">USANDO CLASSE</p>
    <p>OUTRO TEXTO</p>
</body>
</html>