<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de HTML & CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Henny+Penny&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(226, 169, 94);
        }
        p {
            color: green;
            font-size: 32px;
            font-family: Arial, sans-serif;
            letter-spacing: 5px;
            word-spacing: 20px;
            margin: 50px;
            font-optical-sizing: auto;
            font-style: normal;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            border: red 10px solid;
        }
        img {
            border: green 15px solid;
            box-shadow: black 1px 1px 15px 1px;
            border-radius: 5px;
        }
        hr {
            width: 70px;
            height: 30px;
            background-color: blue;
        }
        h1,h2,p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="color: brown; font-size: 30px; background-color: aqua; padding: 10px;">Trabalhando com HTML & CSS</h1>
    <hr>
    <h2>Tecnologia Web</h2>
    <p style="color: blue;">Algumas tecnologias e <b style="color: blueviolet;">linguagens web</b> são o HTML,<i>CSS e PHP.</i></p>
    <p style="background-color: bisque;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, error?</p>
    <h2>Segundo titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, earum.</p>
    <p><img src="https://images4.alphacoders.com/687/687987.jpg" alt="taki & mitsuha"></p>
    <p><img src="https://images4.alphacoders.com/687/687987.jpg" alt="taki & mitsuha" style="border-color: blueviolet;"></p>
    <p><img src="https://images4.alphacoders.com/687/687987.jpg" alt="taki & mitsuha" style="border-style: dotted;"></p>
</body>
</html>